# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Enter the sum of numbers "))
p = int(input("Enter the power of numbers "))
num1 = 0
num2 = 0
if p == 0:
    print(0,s)
else:
    for i in range (1,s):
        if p % i == 0 and i*(s-i) == p:
            print(i, s-i)