# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k),
# не превосходящие числа N.

# n = int(input('Enter a number '))
# m = 1
# while m <= n:
#     print(2**m)
#     m += 1

n = int(input('Введите число, до которого выводить '))
m = 2
while m <= n:
    print(m, end=" ")
    m*=2